SET IDENTITY_INSERT [dbo].[Equipments] ON 

INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (1,   2, N'Nor_2_1_1', N'нория 2.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (2,   2, N'Nor_2_1_2', N'нория 2.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (3,   2, N'Nor_2_1_3', N'нория 2.1.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (4,   2, N'Nor_2_1_4', N'нория 2.1.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (5,   2, N'Nor_2_2_1', N'нория 2.2.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (6,   2, N'Nor_2_2_2', N'нория 2.2.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (7,   2, N'Nor_2_2_3', N'нория 2.2.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (8,   2, N'Nor_2_2_4', N'нория 2.2.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (9,   2, N'Nor_5_1_1', N'нория 5.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (10,  2, N'Nor_5_1_2', N'нория 5.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (11,  2, N'Nor_5_2_1', N'нория 5.2.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (12,  2, N'Nor_5_2_2', N'нория 5.2.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (13,  2, N'Nor_9_1_1', N'нория 9.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (14,  2, N'Nor_9_1_2', N'нория 9.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (15,  2, N'Nor_10_1_1', N'нория 10.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (16,  2, N'Nor_10_1_2', N'нория 10.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (17,  2, N'Nor_11_1_1', N'нория 11.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (18,  2, N'Nor_11_1_2', N'нория 11.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (19,  2, N'Nor_2_3_1', N'нория 2.3.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (20,  2, N'Nor_2_3_2', N'нория 2.3.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (21,  2, N'Nor_2_3_3', N'нория 2.3.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (22,  2, N'Nor_2_3_4', N'нория 2.3.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (23,  2, N'Nor_5_3_1', N'нория 5.3.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (24,  2, N'Nor_5_3_2', N'нория 5.3.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (25,  3, N'Cnv_1_1_4', N'конвейер 1.1.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (26,  3, N'Cnv_1_1_4_a', N'конвейер 1.1.4.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (27,  3, N'Cnv_1_1_5', N'конвейер 1.1.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (28,  3, N'Cnv_1_1_5_a', N'конвейер 1.1.5.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (29,  3, N'Cnv_3_1_6', N'конвейер 3.1.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (30,  3, N'Cnv_3_1_8', N'конвейер 3.1.8', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (31,  3, N'Cnv_4_1_4', N'конвейер 4.1.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (32,  3, N'Cnv_4_1_6', N'конвейер 4.1.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (33,  3, N'Cnv_3_3_5', N'конвейер 3.3.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (34,  3, N'Cnv_3_3_7', N'конвейер 3.3.7', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (35,  3, N'Cnv_3_3_8', N'конвейер 3.3.8', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (36,  3, N'Cnv_4_2_4', N'конвейер 4.2.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (37,  3, N'Cnv_4_2_6', N'конвейер 4.2.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (38,  3, N'Cnv_5_1_4', N'конвейер 5.1.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (39,  3, N'Cnv_6_1_4', N'конвейер 6.1.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (40,  3, N'Cnv_6_2_4', N'конвейер 6.2.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (41,  3, N'Cnv_7_1_1', N'конвейер 7.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (42,  3, N'Cnv_7_1_2', N'конвейер 7.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (43,  3, N'Cnv_8_1_1', N'конвейер 8.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (44,  3, N'Cnv_13_1_4', N'конвейер 13.1.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (45,  3, N'Cnv_16_1_1', N'конвейер 16.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (46,  3, N'Cnv_14_13_2', N'конвейер 14.13.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (47,  3, N'Cnv_14_13_4', N'конвейер 14.13.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (48,  3, N'Cnv_14_16_14', N'конвейер 14.16.14', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (49,  3, N'Cnv_14_16_27', N'конвейер 14.16.27', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (50,  3, N'Cnv_14_16_40', N'конвейер 14.16.40', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (51,  3, N'Cnv_16_1_2', N'конвейер 16.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (52,  3, N'Cnv_16_1_4', N'конвейер 16.1.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (53,  3, N'Cnv_8_1_3', N'конвейер 8.1.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (54,  3, N'Cnv_14_13_1', N'конвейер 14.13.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (55,  3, N'Cnv_13_1_7', N'конвейер 13.1.7', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (56,  3, N'Cnv_16_1_3', N'конвейер 16.1.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (57,  3, N'Cnv_12_1_1', N'конвейер 12.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (58,  3, N'Cnv_14_14_1', N'конвейер 14.14.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (59,  3, N'Cnv_14_14_2', N'конвейер 14.14.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (60,  3, N'Cnv_14_14_4', N'конвейер 14.14.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (61,  3, N'Cnv_14_17_14', N'конвейер 14.17.14', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (62,  3, N'Cnv_14_17_27', N'конвейер 14.17.27', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (63,  3, N'Cnv_14_17_40', N'конвейер 14.17.40', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (64,  3, N'Cnv_2_20_1', N'конвейер 2.20.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (65,  3, N'Cnv_2_20_2', N'конвейер 2.20.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (66,  3, N'Cnv_1_1_2', N'конвейер 1.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (67,  3, N'Cnv_1_1_3', N'конвейер 1.1.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (68,  3, N'Cnv_12_1_2', N'конвейер 12.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (69,  3, N'Cnv_12_1_3', N'конвейер 12.1.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (70,  3, N'Cnv_13_1_1', N'конвейер 13.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (71,  3, N'Cnv_14_13_6', N'конвейер 14.13.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (72,  3, N'Cnv_14_14_6', N'конвейер 14.14.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (73,  3, N'Cnv_14_15_1', N'конвейер 14.15.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (74,  3, N'Cnv_14_15_2', N'конвейер 14.15.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (75,  3, N'Cnv_14_15_6', N'конвейер 14.15.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (76,  3, N'Cnv_14_16_1', N'конвейер 14.16.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (77,  3, N'Cnv_14_17_1', N'конвейер 14.17.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (78,  3, N'Cnv_14_18_1', N'конвейер 14.18.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (79,  3, N'Cnv_14_18_14', N'конвейер 14.18.14', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (80,  3, N'Cnv_14_18_27', N'конвейер 14.18.27', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (81,  3, N'Cnv_14_18_40', N'конвейер 14.18.40', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (82,  3, N'Cnv_2_20_3', N'конвейер 2.20.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (83,  3, N'Cnv_3_5_5', N'конвейер 3.5.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (84,  3, N'Cnv_3_5_6', N'конвейер 3.5.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (85,  3, N'Cnv_3_5_8', N'конвейер 3.5.8', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (86,  3, N'Cnv_3_5_9', N'конвейер 3.5.9', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (87,  3, N'Cnv_4_3_4', N'конвейер 4.3.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (88,  3, N'Cnv_4_3_6', N'конвейер 4.3.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (89,  3, N'Cnv_4_3_7', N'конвейер 4.3.7', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (90,  3, N'Cnv_5_2_4', N'конвейер 5.2.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (91,  3, N'Cnv_6_3_4', N'конвейер 6.3.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (92,  3, N'Cnv_7_1_3', N'конвейер 7.1.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (93,  4, N'Fan_3_1_4_M1', N'вентилятор 3.1.4.M1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (94,  4, N'Fan_3_1_4_M2', N'вентилятор 3.1.4.M2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (95,  4, N'Fan_3_2_4_M1', N'вентилятор 3.2.4.M1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (96,  4, N'Fan_3_2_4_M2', N'вентилятор 3.2.4.M2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (97,  4, N'Fan_3_3_4_M1', N'вентилятор 3.3.4.M1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (98,  4, N'Fan_3_3_4_M2', N'вентилятор 3.3.4.M2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (99,  4, N'Fan_3_4_4_M1', N'вентилятор 3.4.4.M1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (100,    4, N'Fan_3_4_4_M2', N'вентилятор 3.4.4.M2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (101,    4, N'Fan_14_1_3', N'вентилятор 14.1.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (102,    4, N'Fan_14_1_4', N'вентилятор 14.1.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (103,    4, N'Fan_14_1_5', N'вентилятор 14.1.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (104,    4, N'Fan_14_1_6', N'вентилятор 14.1.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (105,    4, N'Fan_14_2_3', N'вентилятор 14.2.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (106,    4, N'Fan_14_2_4', N'вентилятор 14.2.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (107,    4, N'Fan_14_2_5', N'вентилятор 14.2.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (108,    4, N'Fan_14_2_6', N'вентилятор 14.2.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (109,    4, N'Fan_14_3_3', N'вентилятор 14.3.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (110,    4, N'Fan_14_3_4', N'вентилятор 14.3.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (111,    4, N'Fan_14_3_5', N'вентилятор 14.3.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (112,    4, N'Fan_14_3_6', N'вентилятор 14.3.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (113,    4, N'Fan_14_5_3', N'вентилятор 14.5.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (114,    4, N'Fan_14_5_4', N'вентилятор 14.5.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (115,    4, N'Fan_14_5_5', N'вентилятор 14.5.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (116,    4, N'Fan_14_5_6', N'вентилятор 14.5.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (117,    4, N'Fan_14_6_3', N'вентилятор 14.6.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (118,    4, N'Fan_14_6_4', N'вентилятор 14.6.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (119,    4, N'Fan_14_6_5', N'вентилятор 14.6.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (120,    4, N'Fan_14_6_6', N'вентилятор 14.6.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (121,    4, N'Fan_14_7_3', N'вентилятор 14.7.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (122,    4, N'Fan_14_7_4', N'вентилятор 14.7.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (123,    4, N'Fan_14_7_5', N'вентилятор 14.7.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (124,    4, N'Fan_14_7_6', N'вентилятор 14.7.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (125,    4, N'Fan_1_3_1', N'вентилятор 1.3.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (126,    4, N'Fan_1_3_2', N'вентилятор 1.3.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (127,    4, N'Fan_1_3_3', N'вентилятор 1.3.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (128,    4, N'Fan_1_3_4', N'вентилятор 1.3.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (129,    4, N'Fan_1_3_5', N'вентилятор 1.3.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (130,    4, N'Fan_1_4_1', N'вентилятор 1.4.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (131,    4, N'Fan_1_4_2', N'вентилятор 1.4.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (132,    4, N'Fan_1_4_3', N'вентилятор 1.4.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (133,    4, N'Fan_1_4_4', N'вентилятор 1.4.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (134,    4, N'Fan_1_4_5', N'вентилятор 1.4.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (135,    4, N'Fan_2_10_5', N'вентилятор 2.10.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (136,    4, N'Fan_2_7_7', N'вентилятор 2.7.7', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (137,    4, N'Fan_2_13_6', N'вентилятор 2.13.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (138,    4, N'Fan_2_16_1', N'вентилятор 2.16.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (139,    4, N'Fan_2_11_5', N'вентилятор 2.11.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (140,    4, N'Fan_2_8_7', N'вентилятор 2.8.7', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (141,    4, N'Fan_2_17_1', N'вентилятор 2.17.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (142,    4, N'Fan_1_2_1', N'вентилятор 1.2.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (143,    4, N'Fan_1_2_2', N'вентилятор 1.2.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (144,    4, N'Fan_1_2_3', N'вентилятор 1.2.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (145,    4, N'Fan_1_2_4', N'вентилятор 1.2.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (146,    4, N'Fan_1_2_5', N'вентилятор 1.2.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (147,    4, N'Fan_14_1_1_1', N'вентилятор 14.1.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (148,    4, N'Fan_14_1_1_2', N'вентилятор 14.1.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (149,    4, N'Fan_14_1_1_3', N'вентилятор 14.1.1.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (150,    4, N'Fan_14_1_1_4', N'вентилятор 14.1.1.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (151,    4, N'Fan_14_10_1_1', N'вентилятор 14.10.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (152,    4, N'Fan_14_10_1_2', N'вентилятор 14.10.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (153,    4, N'Fan_14_10_1_3', N'вентилятор 14.10.1.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (154,    4, N'Fan_14_10_1_4', N'вентилятор 14.10.1.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (155,    4, N'Fan_14_10_3', N'вентилятор 14.10.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (156,    4, N'Fan_14_10_4', N'вентилятор 14.10.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (157,    4, N'Fan_14_10_5', N'вентилятор 14.10.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (158,    4, N'Fan_14_10_6', N'вентилятор 14.10.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (159,    4, N'Fan_14_11_1_1', N'вентилятор 14.11.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (160,    4, N'Fan_14_11_1_2', N'вентилятор 14.11.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (161,    4, N'Fan_14_11_1_3', N'вентилятор 14.11.1.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (162,    4, N'Fan_14_11_1_4', N'вентилятор 14.11.1.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (163,    4, N'Fan_14_11_3', N'вентилятор 14.11.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (164,    4, N'Fan_14_11_4', N'вентилятор 14.11.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (165,    4, N'Fan_14_11_5', N'вентилятор 14.11.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (166,    4, N'Fan_14_11_6', N'вентилятор 14.11.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (167,    4, N'Fan_14_12_1_1', N'вентилятор 14.12.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (168,    4, N'Fan_14_12_1_2', N'вентилятор 14.12.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (169,    4, N'Fan_14_12_1_3', N'вентилятор 14.12.1.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (170,    4, N'Fan_14_12_1_4', N'вентилятор 14.12.1.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (171,    4, N'Fan_14_12_3', N'вентилятор 14.12.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (172,    4, N'Fan_14_12_4', N'вентилятор 14.12.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (173,    4, N'Fan_14_12_5', N'вентилятор 14.12.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (174,    4, N'Fan_14_12_6', N'вентилятор 14.12.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (175,    4, N'Fan_14_2_1_1', N'вентилятор 14.2.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (176,    4, N'Fan_14_2_1_2', N'вентилятор 14.2.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (177,    4, N'Fan_14_2_1_3', N'вентилятор 14.2.1.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (178,    4, N'Fan_14_2_1_4', N'вентилятор 14.2.1.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (179,    4, N'Fan_14_3_1_1', N'вентилятор 14.3.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (180,    4, N'Fan_14_3_1_2', N'вентилятор 14.3.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (181,    4, N'Fan_14_3_1_3', N'вентилятор 14.3.1.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (182,    4, N'Fan_14_3_1_4', N'вентилятор 14.3.1.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (183,    4, N'Fan_14_4_1_1', N'вентилятор 14.4.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (184,    4, N'Fan_14_4_1_2', N'вентилятор 14.4.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (185,    4, N'Fan_14_4_1_3', N'вентилятор 14.4.1.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (186,    4, N'Fan_14_4_1_4', N'вентилятор 14.4.1.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (187,    4, N'Fan_14_4_3', N'вентилятор 14.4.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (188,    4, N'Fan_14_4_4', N'вентилятор 14.4.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (189,    4, N'Fan_14_4_5', N'вентилятор 14.4.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (190,    4, N'Fan_14_4_6', N'вентилятор 14.4.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (191,    4, N'Fan_14_5_1_1', N'вентилятор 14.5.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (192,    4, N'Fan_14_5_1_2', N'вентилятор 14.5.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (193,    4, N'Fan_14_5_1_3', N'вентилятор 14.5.1.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (194,    4, N'Fan_14_5_1_4', N'вентилятор 14.5.1.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (195,    4, N'Fan_14_6_1_1', N'вентилятор 14.6.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (196,    4, N'Fan_14_6_1_2', N'вентилятор 14.6.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (197,    4, N'Fan_14_6_1_3', N'вентилятор 14.6.1.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (198,    4, N'Fan_14_6_1_4', N'вентилятор 14.6.1.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (199,    4, N'Fan_14_7_1_1', N'вентилятор 14.7.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))																											    
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (200,    4, N'Fan_14_7_1_2', N'вентилятор 14.7.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (201,    4, N'Fan_14_7_1_3', N'вентилятор 14.7.1.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (202,    4, N'Fan_14_7_1_4', N'вентилятор 14.7.1.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (203,    4, N'Fan_14_8_1_1', N'вентилятор 14.8.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (204,    4, N'Fan_14_8_1_2', N'вентилятор 14.8.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (205,    4, N'Fan_14_8_1_3', N'вентилятор 14.8.1.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (206,    4, N'Fan_14_8_1_4', N'вентилятор 14.8.1.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (207,    4, N'Fan_14_8_3', N'вентилятор 14.8.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (208,    4, N'Fan_14_8_4', N'вентилятор 14.8.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (209,    4, N'Fan_14_8_5', N'вентилятор 14.8.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (210,    4, N'Fan_14_8_6', N'вентилятор 14.8.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (211,    4, N'Fan_14_9_1_1', N'вентилятор 14.9.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (212,    4, N'Fan_14_9_1_2', N'вентилятор 14.9.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (213,    4, N'Fan_14_9_1_3', N'вентилятор 14.9.1.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (214,    4, N'Fan_14_9_1_4', N'вентилятор 14.9.1.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (215,    4, N'Fan_14_9_3', N'вентилятор 14.9.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (216,    4, N'Fan_14_9_4', N'вентилятор 14.9.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (217,    4, N'Fan_14_9_5', N'вентилятор 14.9.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (218,    4, N'Fan_14_9_6', N'вентилятор 14.9.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (219,    4, N'Fan_2_12_5', N'вентилятор 2.12.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (220,    4, N'Fan_2_18_1', N'вентилятор 2.18.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (221,    4, N'Fan_2_9_7', N'вентилятор 2.9.7', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (222,    4, N'Fan_3_5_4', N'вентилятор 3.5.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (223,    4, N'Fan_3_6_4', N'вентилятор 3.6.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (224,    5, N'Shl_1_3_8', N'шлюзовой затвор 1.3.8', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (225,    5, N'Shl_1_3_9', N'шлюзовой затвор 1.3.9', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (226,    5, N'Shl_1_3_10', N'шлюзовой затвор 1.3.10', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (227,    5, N'Shl_1_3_11', N'шлюзовой затвор 1.3.11', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (228,    5, N'Shl_1_3_12', N'шлюзовой затвор 1.3.12', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (229,    5, N'Shl_1_4_8', N'шлюзовой затвор 1.4.8', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (230,    5, N'Shl_1_4_9', N'шлюзовой затвор 1.4.9', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (231,    5, N'Shl_1_4_10', N'шлюзовой затвор 1.4.10', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (232,    5, N'Shl_1_4_11', N'шлюзовой затвор 1.4.11', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (233,    5, N'Shl_1_4_12', N'шлюзовой затвор 1.4.12', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (234,    5, N'Shl_2_7_8', N'шлюзовой затвор 2.7.8', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (235,    5, N'Shl_2_7_9', N'шлюзовой затвор 2.7.9', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (236,    5, N'Shl_2_7_10', N'шлюзовой затвор 2.7.10', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (237,    5, N'Shl_2_10_6', N'шлюзовой затвор 2.10.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (238,    5, N'Shl_2_10_7', N'шлюзовой затвор 2.10.7', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (239,    5, N'Shl_2_10_8', N'шлюзовой затвор 2.10.8', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (240,    5, N'Shl_2_13_7', N'шлюзовой затвор 2.13.7', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (241,    5, N'Shl_2_16_2', N'шлюзовой затвор 2.16.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (242,    5, N'Shl_2_8_8', N'шлюзовой затвор 2.8.8', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (243,    5, N'Shl_2_8_9', N'шлюзовой затвор 2.8.9', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (244,    5, N'Shl_2_8_10', N'шлюзовой затвор 2.8.10', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (245,    5, N'Shl_2_11_6', N'шлюзовой затвор 2.11.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (246,    5, N'Shl_2_11_7', N'шлюзовой затвор 2.11.7', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (247,    5, N'Shl_2_11_8', N'шлюзовой затвор 2.11.8', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (248,    5, N'Shl_2_17_2', N'шлюзовой затвор 2.17.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (249,    5, N'Shl_1_2_10', N'шлюзовой затвор 1.2.10', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (250,    5, N'Shl_1_2_11', N'шлюзовой затвор 1.2.11', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (251,    5, N'Shl_1_2_12', N'шлюзовой затвор 1.2.12', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (252,    5, N'Shl_1_2_8', N'шлюзовой затвор 1.2.8', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (253,    5, N'Shl_1_2_9', N'шлюзовой затвор 1.2.9', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (254,    5, N'Shl_2_12_6', N'шлюзовой затвор 2.12.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (255,    5, N'Shl_2_12_7', N'шлюзовой затвор 2.12.7', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (256,    5, N'Shl_2_12_8', N'шлюзовой затвор 2.12.8', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (257,    5, N'Shl_2_18_2', N'шлюзовой затвор 2.18.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (258,    5, N'Shl_2_9_10', N'шлюзовой затвор 2.9.10', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (259,    5, N'Shl_2_9_8', N'шлюзовой затвор 2.9.8', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (260,    5, N'Shl_2_9_9', N'шлюзовой затвор 2.9.9', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (261,    6, N'Dev_1_5_9_a', N'виброплита 1.5.9.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (262,    6, N'Dev_1_5_10_a', N'виброплита 1.5.10.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (263,    6, N'Dev_1_5_11', N'виброплита 1.5.11', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (264,    6, N'Dev_1_5_12', N'виброплита 1.5.12', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (265,    6, N'Dev_2_19_19', N'виброплита 2.19.19', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (266,    6, N'Dev_2_19_20', N'виброплита 2.19.20', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (267,    6, N'Dev_2_19_21', N'виброплита 2.19.21', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (268,    6, N'Dev_2_19_22', N'виброплита 2.19.22', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (269,    7, N'Dev_2_7_6', N'скальператор 2.7.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (270,    7, N'Dev_2_8_6', N'скальператор 2.8.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (271,    8, N'Dev_2_10_4_M1', N'сепаратор 2.10.4.M1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (272,    8, N'Dev_2_10_4_M2', N'сепаратор 2.10.4.M2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (273,    8, N'Dev_2_11_4_M1', N'сепаратор 2.11.4.M1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (274,    8, N'Dev_2_11_4_M2', N'сепаратор 2.11.4.M2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (275,    9, N'Dev_1_1_1_a', N'разгрузчик автомобилей 1.1.1.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (276,    9, N'Dev_1_1_1_b', N'разгрузчик автомобилей 1.1.1.b', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (277,    10, N'Shn_14_1_2', N'шнек 14.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (278,    10, N'Shn_14_2_2', N'шнек 14.2.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (279,    10, N'Shn_14_3_2', N'шнек 14.3.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (280,    10, N'Shn_14_5_2', N'шнек 14.5.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (281,    10, N'Shn_14_6_2', N'шнек 14.6.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (282,    10, N'Shn_14_7_2', N'шнек 14.7.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (283,    9, N'Dev_1_1_1', N'разгрузчик автомобилей 1.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (284,    6, N'Dev_1_5_9', N'виброплита 1.5.9', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (285,    10, N'Shn_14_10_2', N'шнек 14.10.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (286,    10, N'Shn_14_11_2', N'шнек 14.11.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (287,    10, N'Shn_14_12_2', N'шнек 14.12.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (288,    10, N'Shn_14_4_2', N'шнек 14.4.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (289,    10, N'Shn_14_8_2', N'шнек 14.8.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (290,    10, N'Shn_14_9_2', N'шнек 14.9.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (291,    8, N'Dev_2_12_4_M1', N'сепаратор 2.12.4.M1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (292,    8, N'Dev_2_12_4_M2', N'сепаратор 2.12.4.M2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (293,    6, N'Dev_2_19_23', N'виброплита 2.19.23', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (294,    6, N'Dev_2_19_24', N'виброплита 2.19.24', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (295,    7, N'Dev_2_9_6', N'скальператор 2.9.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (296,    3, N'Cnv_14_15_4', N'конвейер 14.15.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (320,    11, N'Dev_2_13_2', N'весы бункерные 2.13.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (321,    11, N'Dev_2_14_2', N'весы бункерные 2.14.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (322,    11, N'Dev_2_15_2', N'весы бункерные 2.15.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (323,    12, N'Dev_6_1_1', N'зерносушилка 6.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (324,    12, N'Dev_6_2_1', N'зерносушилка 6.2.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (325,    12, N'Dev_6_3_1', N'зерносушилка 6.3.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (329,    13, N'ALR', N'сирена', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (330,    14, N'Vlv_1_5_5_a', N'задвижка 1.5.5.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (331,    14, N'Vlv_1_5_6_a', N'задвижка 1.5.6.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (332,    14, N'Vlv_1_5_7', N'задвижка 1.5.7', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (333,    14, N'Vlv_1_5_8', N'задвижка 1.5.8', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (334,    14, N'Vlv_2_7_3', N'задвижка 2.7.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (335,    14, N'Vlv_2_19_7', N'задвижка 2.19.7', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (336,    14, N'Vlv_2_19_8', N'задвижка 2.19.8', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (337,    14, N'Vlv_2_19_9', N'задвижка 2.19.9', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (338,    14, N'Vlv_2_19_10', N'задвижка 2.19.10', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (339,    14, N'Vlv_3_1_2', N'задвижка 3.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (340,    14, N'Vlv_3_2_2', N'задвижка 3.2.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (341,    14, N'Vlv_3_1_7', N'задвижка 3.1.7', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (342,    14, N'Vlv_4_1_2', N'задвижка 4.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (343,    14, N'Vlv_4_1_5', N'задвижка 4.1.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (344,    14, N'Vlv_2_8_3', N'задвижка 2.8.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (345,    14, N'Vlv_2_19_11', N'задвижка 2.19.11', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (346,    14, N'Vlv_2_19_12', N'задвижка 2.19.12', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (347,    14, N'Vlv_2_19_13', N'задвижка 2.19.13', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (348,    14, N'Vlv_2_19_14', N'задвижка 2.19.14', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (349,    14, N'Vlv_3_3_2', N'задвижка 3.3.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (350,    14, N'Vlv_3_4_2', N'задвижка 3.4.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (351,    14, N'Vlv_3_3_6', N'задвижка 3.3.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (352,    14, N'Vlv_4_2_2', N'задвижка 4.2.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (353,    14, N'Vlv_4_2_5', N'задвижка 4.2.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (354,    14, N'Vlv_6_1_2', N'задвижка 6.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (355,    14, N'Vlv_6_2_2', N'задвижка 6.2.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (356,    14, N'Vlv_14_13_3', N'задвижка 14.13.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (357,    14, N'Vlv_14_13_5', N'задвижка 14.13.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (358,    14, N'Vlv_14_16_15', N'задвижка 14.16.15', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (359,    14, N'Vlv_14_16_28', N'задвижка 14.16.28', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (360,    14, N'Vlv_14_16_41', N'задвижка 14.16.41', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (361,    14, N'Vlv_15_1_2', N'задвижка 15.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (362,    14, N'Vlv_14_14_3', N'задвижка 14.14.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (363,    14, N'Vlv_14_17_15', N'задвижка 14.17.15', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (364,    14, N'Vlv_14_17_28', N'задвижка 14.17.28', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (365,    14, N'Vlv_14_17_41', N'задвижка 14.17.41', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (367,    14, N'Vlv_2_10_3', N'задвижка 2.10.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (368,    14, N'Vlv_2_11_3', N'задвижка 2.11.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (369,    14, N'Vlv_14_14_5', N'задвижка 14.14.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (371,    14, N'Vlv_1_5_5', N'задвижка 1.5.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (372,    14, N'Vlv_1_5_6', N'задвижка 1.5.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (373,    14, N'Vlv_14_13_7', N'задвижка 14.13.7', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (374,    14, N'Vlv_14_14_7', N'задвижка 14.14.7', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (375,    14, N'Vlv_14_15_3', N'задвижка 14.15.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (376,    14, N'Vlv_14_15_5', N'задвижка 14.15.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (377,    14, N'Vlv_14_15_7', N'задвижка 14.15.7', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (378,    14, N'Vlv_14_16_2', N'задвижка 14.16.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (379,    14, N'Vlv_14_17_2', N'задвижка 14.17.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (380,    14, N'Vlv_14_18_15', N'задвижка 14.18.15', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (381,    14, N'Vlv_14_18_2', N'задвижка 14.18.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (382,    14, N'Vlv_14_18_28', N'задвижка 14.18.28', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (383,    14, N'Vlv_14_18_41', N'задвижка 14.18.41', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (384,    14, N'Vlv_2_15_3', N'задвижка 2.15.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (385,    14, N'Vlv_2_19_15', N'задвижка 2.19.15', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (386,    14, N'Vlv_2_19_16', N'задвижка 2.19.16', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (387,    14, N'Vlv_2_19_17', N'задвижка 2.19.17', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (388,    14, N'Vlv_2_19_18', N'задвижка 2.19.18', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (389,    14, N'Vlv_2_9_3', N'задвижка 2.9.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (390,    14, N'Vlv_3_5_2', N'задвижка 3.5.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (391,    14, N'Vlv_3_5_7', N'задвижка 3.5.7', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (392,    14, N'Vlv_3_6_2', N'задвижка 3.6.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (393,    14, N'Vlv_4_3_2', N'задвижка 4.3.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (394,    14, N'Vlv_4_3_5', N'задвижка 4.3.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (395,    14, N'Vlv_6_3_2', N'задвижка 6.3.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (396,    15, N'Clp_2_1_10', N'клапан двухходовой 2.1.10', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (398,    15, N'Clp_2_10_1', N'клапан двухходовой 2.10.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (399,    15, N'Clp_2_13_1', N'клапан двухходовой 2.13.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (400,    15, N'Clp_2_13_4', N'клапан двухходовой 2.13.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (401,    15, N'Clp_2_13_5', N'клапан двухходовой 2.13.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (402,    15, N'Clp_2_2_10', N'клапан двухходовой 2.2.10', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (403,    15, N'Clp_2_11_1', N'клапан двухходовой 2.11.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (404,    15, N'Clp_2_14_1', N'клапан двухходовой 2.14.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (405,    15, N'Clp_2_14_4', N'клапан двухходовой 2.14.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (406,    15, N'Clp_2_14_5', N'клапан двухходовой 2.14.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (407,    15, N'Clp_2_2_11', N'клапан двухходовой 2.2.11', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (408,    15, N'Clp_2_2_12', N'клапан двухходовой 2.2.12', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (409,    15, N'Clp_5_1_3', N'клапан двухходовой 5.1.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (410,    15, N'Clp_6_1_5', N'клапан двухходовой 6.1.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (411,    15, N'Clp_6_2_5', N'клапан двухходовой 6.2.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (412,    15, N'Clp_7_1_4', N'клапан двухходовой 7.1.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (413,    15, N'Clp_9_1_4', N'клапан двухходовой 9.1.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (414,    15, N'Clp_9_1_5', N'клапан двухходовой 9.1.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (415,    15, N'Clp_9_1_6', N'клапан двухходовой 9.1.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (416,    15, N'Clp_13_1_6', N'клапан двухходовой 13.1.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (417,    15, N'Clp_14_16_53', N'клапан двухходовой 14.16.53', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (418,    15, N'Clp_14_17_53', N'клапан двухходовой 14.17.53', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (419,    15, N'Clp_13_1_2', N'клапан двухходовой 13.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (420,    15, N'Clp_13_1_3', N'клапан двухходовой 13.1.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (421,    15, N'Clp_14_18_53', N'клапан двухходовой 14.18.53', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (422,    15, N'Clp_2_12_1', N'клапан двухходовой 2.12.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (423,    15, N'Clp_2_15_1', N'клапан двухходовой 2.15.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (424,    15, N'Clp_2_15_4', N'клапан двухходовой 2.15.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (425,    15, N'Clp_2_15_5', N'клапан двухходовой 2.15.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (426,    15, N'Clp_2_3_10', N'клапан двухходовой 2.3.10', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (427,    15, N'Clp_5_1_5', N'клапан двухходовой 5.1.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (428,    15, N'Clp_5_2_3', N'клапан двухходовой 5.2.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))																											    
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (429,    15, N'Clp_6_3_5', N'клапан двухходовой 6.3.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (430,    15, N'Clp_2_3_6_a', N'клапан двухходовой 2.3.6.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (431,    15, N'Clp_2_3_6_b', N'клапан двухходовой 2.3.6.b', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (432,    15, N'Clp_2_3_7_a', N'клапан двухходовой 2.3.7.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (433,    15, N'Clp_2_3_7_b', N'клапан двухходовой 2.3.7.b', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (434,    15, N'Clp_2_3_8_a', N'клапан двухходовой 2.3.8.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (435,    15, N'Clp_2_3_8_b', N'клапан двухходовой 2.3.8.b', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (436,    15, N'Clp_2_3_9_a', N'клапан двухходовой 2.3.9.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (437,    15, N'Clp_2_3_9_b', N'клапан двухходовой 2.3.9.b', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (438,    15, N'Clp_2_1_6_a', N'клапан двухходовой 2.1.6.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (439,    15, N'Clp_2_1_6_b', N'клапан двухходовой 2.1.6.b', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (440,    15, N'Clp_2_1_7_a', N'клапан двухходовой 2.1.7.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (441,    15, N'Clp_2_1_7_b', N'клапан двухходовой 2.1.7.b', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (442,    15, N'Clp_2_1_8_a', N'клапан двухходовой 2.1.8.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (443,    15, N'Clp_2_1_8_b', N'клапан двухходовой 2.1.8.b', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (444,    15, N'Clp_2_1_9_a', N'клапан двухходовой 2.1.9.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (445,    15, N'Clp_2_1_9_b', N'клапан двухходовой 2.1.9.b', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (446,    15, N'Clp_2_2_6_a', N'клапан двухходовой 2.2.6.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (447,    15, N'Clp_2_2_6_b', N'клапан двухходовой 2.2.6.b', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (448,    15, N'Clp_2_2_7_a', N'клапан двухходовой 2.2.7.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (449,    15, N'Clp_2_2_7_b', N'клапан двухходовой 2.2.7.b', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (450,    15, N'Clp_2_2_8_a', N'клапан двухходовой 2.2.8.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (451,    15, N'Clp_2_2_8_b', N'клапан двухходовой 2.2.8.b', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (452,    15, N'Clp_2_2_9_a', N'клапан двухходовой 2.2.9.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (453,    15, N'Clp_2_2_9_b', N'клапан двухходовой 2.2.9.b', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (454,    15, N'Clp_8_1_2_a', N'клапан двухходовой 8.1.2.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (455,    15, N'Clp_8_1_2_b', N'клапан двухходовой 8.1.2.b', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (456,    15, N'Clp_8_1_4_a', N'клапан двухходовой 8.1.4.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (457,    15, N'Clp_8_1_4_b', N'клапан двухходовой 8.1.4.b', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (458,    15, N'Clp_9_1_3_a', N'клапан двухходовой 9.1.3.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (459,    15, N'Clp_9_1_3_b', N'клапан двухходовой 9.1.3.b', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (460,    15, N'Clp_13_1_5_a', N'клапан двухходовой 13.1.5.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (461,    15, N'Clp_13_1_5_b', N'клапан двухходовой 13.1.5.b', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (462,    15, N'Clp_10_1_3_a', N'клапан двухходовой 10.1.3.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (463,    15, N'Clp_10_1_3_b', N'клапан двухходовой 10.1.3.b', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (464,    14, N'Vlv_15_1_2_a', N'задвижка 15.1.2.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (465,    15, N'Clp_15_1_4', N'клапан двухходовой 15.1.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (466,    15, N'Clp_15_1_5', N'клапан двухходовой 15.1.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (467,    15, N'Clp_15_1_6', N'клапан двухходовой 15.1.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (480,    16, N'Clp_4PS_2_1_6', N'клапан трехходовой 2.1.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (481,    16, N'Clp_4PS_2_1_7', N'клапан трехходовой 2.1.7', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (482,    16, N'Clp_4PS_2_1_8', N'клапан трехходовой 2.1.8', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (483,    16, N'Clp_4PS_2_1_9', N'клапан трехходовой 2.1.9', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (484,    16, N'Clp_4PS_2_2_6', N'клапан трехходовой 2.2.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (485,    16, N'Clp_4PS_2_2_7', N'клапан трехходовой 2.2.7', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (486,    16, N'Clp_4PS_2_2_8', N'клапан трехходовой 2.2.8', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (487,    16, N'Clp_4PS_2_2_9', N'клапан трехходовой 2.2.9', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (488,    16, N'Clp_4PS_8_1_2', N'клапан трехходовой 8.1.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (489,    16, N'Clp_4PS_8_1_4', N'клапан трехходовой 8.1.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (490,    16, N'Clp_4PS_9_1_3', N'клапан трехходовой 9.1.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (491,    16, N'Clp_4PS_13_1_5', N'клапан трехходовой 13.1.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (492,    16, N'Clp_4PS_10_1_3', N'клапан трехходовой 10.1.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (493,    16, N'Clp_4PS_2_3_6', N'клапан трехходовой 2.3.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (494,    16, N'Clp_4PS_2_3_7', N'клапан трехходовой 2.3.7', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (495,    16, N'Clp_4PS_2_3_8', N'клапан трехходовой 2.3.8', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (496,    16, N'Clp_4PS_2_3_9', N'клапан трехходовой 2.3.9', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (500,    17, N'Bnk_1_5_1_a', N'бункер 1.5.1.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (501,    17, N'Bnk_1_5_2_a', N'бункер 1.5.2.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (502,    17, N'Bnk_1_5_3', N'бункер 1.5.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (503,    17, N'Bnk_1_5_4', N'бункер 1.5.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (504,    17, N'Bnk_1_5_1', N'бункер 1.5.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (505,    17, N'Bnk_1_5_2', N'бункер 1.5.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (506,    17, N'Bnk_2_7_2', N'бункер 2.7.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (507,    17, N'Bnk_2_8_2', N'бункер 2.8.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (508,    17, N'Bnk_2_9_2', N'бункер 2.9.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (509,    17, N'Bnk_2_10_2', N'бункер 2.10.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (510,    17, N'Bnk_2_11_2', N'бункер 2.11.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (511,    17, N'Bnk_2_12_2', N'бункер 2.12.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (512,    17, N'Bnk_2_19_1', N'бункер 2.19.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (513,    17, N'Bnk_2_19_2', N'бункер 2.19.2', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (514,    17, N'Bnk_2_19_3', N'бункер 2.19.3', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (515,    17, N'Bnk_2_19_4', N'бункер 2.19.4', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (516,    17, N'Bnk_2_19_5', N'бункер 2.19.5', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (517,    17, N'Bnk_2_19_6', N'бункер 2.19.6', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (518,    17, N'Bnk_3_1_1', N'бункер 3.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (519,    17, N'Bnk_3_2_1', N'бункер 3.2.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (520,    17, N'Bnk_3_3_1', N'бункер 3.3.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (521,    17, N'Bnk_3_4_1', N'бункер 3.4.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (522,    17, N'Bnk_3_5_1', N'бункер 3.5.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (523,    17, N'Bnk_3_6_1', N'бункер 3.6.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (524,    17, N'Bnk_4_1_1', N'бункер 4.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (525,    17, N'Bnk_4_2_1', N'бункер 4.2.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (526,    17, N'Bnk_4_3_1', N'бункер 4.3.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (527,    17, N'Bnk_14_1_1', N'бункер 14.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (528,    17, N'Bnk_14_2_1', N'бункер 14.2.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (529,    17, N'Bnk_14_3_1', N'бункер 14.3.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (530,    17, N'Bnk_14_4_1', N'бункер 14.4.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (531,    17, N'Bnk_14_5_1', N'бункер 14.5.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (532,    17, N'Bnk_14_6_1', N'бункер 14.6.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (533,    17, N'Bnk_14_7_1', N'бункер 14.7.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (534,    17, N'Bnk_14_8_1', N'бункер 14.8.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (535,    17, N'Bnk_14_9_1', N'бункер 14.9.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (536,    17, N'Bnk_14_10_1', N'бункер 14.10.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (537,    17, N'Bnk_14_11_1', N'бункер 14.11.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (538,    17, N'Bnk_14_12_1', N'бункер 14.12.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (539,    17, N'Bnk_15_1_1', N'бункер 15.1.1', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (540,    17, N'Bnk_15_1_1_a', N'бункер 15.1.1.a', CAST(N'2020-10-05T10:57:51.2429860' AS DateTime2))
INSERT [dbo].[Equipments] ([Id], [EquipmentType], [SysName], [DisplayName], [CreatedAt]) VALUES (541,    17, N'Bnk_KKZ', N'на ККЗ', CAST(N'2021-01-20T19:57:51.2429860' AS DateTime2))

SET IDENTITY_INSERT [dbo].[Equipments] OFF																	
