﻿ALTER TABLE Units ALTER COLUMN Capacity decimal(18,3)
ALTER TABLE UnitLayers ALTER COLUMN Quantity decimal(18,3)
ALTER TABLE VehicleActivities ALTER COLUMN Weight decimal(18,3)
ALTER TABLE Tasks ALTER COLUMN Quantity decimal(18,3)
ALTER TABLE TaskExecMoves ALTER COLUMN Quantity decimal(18,3)
