﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ElevatorMES.Test_1C_WinForm.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://localhost/ASU_elevator", ConfigurationName="ServiceReference1.WebService_ASU_elevatorPortType")]
    public interface WebService_ASU_elevatorPortType {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ASU_elevator#WebService_ASU_elevator:WeighingCars", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        string WeighingCars(ElevatorMES.Test_1C_WinForm.ServiceReference1.WeighingOfVehicles table);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ASU_elevator#WebService_ASU_elevator:WeighingCars", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<string> WeighingCarsAsync(ElevatorMES.Test_1C_WinForm.ServiceReference1.WeighingOfVehicles table);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ASU_elevator#WebService_ASU_elevator:CompletingRawMaterial", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        string CompletingRawMaterial(ElevatorMES.Test_1C_WinForm.ServiceReference1.CompletingRawMaterial table);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ASU_elevator#WebService_ASU_elevator:CompletingRawMaterial", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<string> CompletingRawMaterialAsync(ElevatorMES.Test_1C_WinForm.ServiceReference1.CompletingRawMaterial table);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ASU_elevator#WebService_ASU_elevator:CompletingMove", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        string CompletingMove(ElevatorMES.Test_1C_WinForm.ServiceReference1.CompletingMove table);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ASU_elevator#WebService_ASU_elevator:CompletingMove", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<string> CompletingMoveAsync(ElevatorMES.Test_1C_WinForm.ServiceReference1.CompletingMove table);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ASU_elevator#WebService_ASU_elevator:ExecutionTaskShipmentRaw_KZ" +
            "", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        string ExecutionTaskShipmentRaw_KZ(ElevatorMES.Test_1C_WinForm.ServiceReference1.ExecutionTaskShipmentRaw_KZ table);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ASU_elevator#WebService_ASU_elevator:ExecutionTaskShipmentRaw_KZ" +
            "", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<string> ExecutionTaskShipmentRaw_KZAsync(ElevatorMES.Test_1C_WinForm.ServiceReference1.ExecutionTaskShipmentRaw_KZ table);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ASU_elevator#WebService_ASU_elevator:ExecutionTaskShipmentRaw_Ho" +
            "se", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        string ExecutionTaskShipmentRaw_Hose(ElevatorMES.Test_1C_WinForm.ServiceReference1.ExecutionTaskShipmentRaw_Hose table);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ASU_elevator#WebService_ASU_elevator:ExecutionTaskShipmentRaw_Ho" +
            "se", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<string> ExecutionTaskShipmentRaw_HoseAsync(ElevatorMES.Test_1C_WinForm.ServiceReference1.ExecutionTaskShipmentRaw_Hose table);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ASU_elevator#WebService_ASU_elevator:ExecutionTaskShipmentRaw_Ex" +
            "ternalConsumers", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        string ExecutionTaskShipmentRaw_ExternalConsumers(ElevatorMES.Test_1C_WinForm.ServiceReference1.ExecutionTaskShipmentRaw_ExternalConsumers table);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ASU_elevator#WebService_ASU_elevator:ExecutionTaskShipmentRaw_Ex" +
            "ternalConsumers", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<string> ExecutionTaskShipmentRaw_ExternalConsumersAsync(ElevatorMES.Test_1C_WinForm.ServiceReference1.ExecutionTaskShipmentRaw_ExternalConsumers table);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ASU_elevator#WebService_ASU_elevator:Inventory", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        string Inventory(ElevatorMES.Test_1C_WinForm.ServiceReference1.Inventory table);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ASU_elevator#WebService_ASU_elevator:Inventory", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<string> InventoryAsync(ElevatorMES.Test_1C_WinForm.ServiceReference1.Inventory table);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ASU_elevator#WebService_ASU_elevator:Ping", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.DateTime Ping();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ASU_elevator#WebService_ASU_elevator:Ping", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<System.DateTime> PingAsync();
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://localhost/ASU_elevator")]
    public partial class WeighingOfVehicles : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string gUIDField;
        
        private string numberVehiclesField;
        
        private double grossWeightField;
        
        private double nettoWeightField;
        
        private double tareWeightField;
        
        private System.DateTime dateTareWeighingField;
        
        private System.DateTime dateGrossWeighingField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string GUID {
            get {
                return this.gUIDField;
            }
            set {
                this.gUIDField = value;
                this.RaisePropertyChanged("GUID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string NumberVehicles {
            get {
                return this.numberVehiclesField;
            }
            set {
                this.numberVehiclesField = value;
                this.RaisePropertyChanged("NumberVehicles");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public double GrossWeight {
            get {
                return this.grossWeightField;
            }
            set {
                this.grossWeightField = value;
                this.RaisePropertyChanged("GrossWeight");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public double NettoWeight {
            get {
                return this.nettoWeightField;
            }
            set {
                this.nettoWeightField = value;
                this.RaisePropertyChanged("NettoWeight");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public double TareWeight {
            get {
                return this.tareWeightField;
            }
            set {
                this.tareWeightField = value;
                this.RaisePropertyChanged("TareWeight");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public System.DateTime DateTareWeighing {
            get {
                return this.dateTareWeighingField;
            }
            set {
                this.dateTareWeighingField = value;
                this.RaisePropertyChanged("DateTareWeighing");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public System.DateTime DateGrossWeighing {
            get {
                return this.dateGrossWeighingField;
            }
            set {
                this.dateGrossWeighingField = value;
                this.RaisePropertyChanged("DateGrossWeighing");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://localhost/ASU_elevator")]
    public partial class Inventory : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string gUIDField;
        
        private string warehouseField;
        
        private string raw_CodeField;
        
        private float quantityField;
        
        private System.DateTime dateField;
        
        private string responsibleCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string GUID {
            get {
                return this.gUIDField;
            }
            set {
                this.gUIDField = value;
                this.RaisePropertyChanged("GUID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Warehouse {
            get {
                return this.warehouseField;
            }
            set {
                this.warehouseField = value;
                this.RaisePropertyChanged("Warehouse");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Raw_Code {
            get {
                return this.raw_CodeField;
            }
            set {
                this.raw_CodeField = value;
                this.RaisePropertyChanged("Raw_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public float Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
                this.RaisePropertyChanged("Quantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public System.DateTime Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
                this.RaisePropertyChanged("Date");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string ResponsibleCode {
            get {
                return this.responsibleCodeField;
            }
            set {
                this.responsibleCodeField = value;
                this.RaisePropertyChanged("ResponsibleCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://localhost/ASU_elevator")]
    public partial class ExecutionTaskShipmentRaw_ExternalConsumers : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string gUIDField;
        
        private string numberVehiclesField;
        
        private float quantityField;
        
        private string raw_CodeField;
        
        private string senderWarehouseField;
        
        private string partnerField;
        
        private string organizationField;
        
        private System.DateTime dateExecuteField;
        
        private string responsibleCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string GUID {
            get {
                return this.gUIDField;
            }
            set {
                this.gUIDField = value;
                this.RaisePropertyChanged("GUID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string NumberVehicles {
            get {
                return this.numberVehiclesField;
            }
            set {
                this.numberVehiclesField = value;
                this.RaisePropertyChanged("NumberVehicles");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public float Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
                this.RaisePropertyChanged("Quantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Raw_Code {
            get {
                return this.raw_CodeField;
            }
            set {
                this.raw_CodeField = value;
                this.RaisePropertyChanged("Raw_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string SenderWarehouse {
            get {
                return this.senderWarehouseField;
            }
            set {
                this.senderWarehouseField = value;
                this.RaisePropertyChanged("SenderWarehouse");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Partner {
            get {
                return this.partnerField;
            }
            set {
                this.partnerField = value;
                this.RaisePropertyChanged("Partner");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Organization {
            get {
                return this.organizationField;
            }
            set {
                this.organizationField = value;
                this.RaisePropertyChanged("Organization");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public System.DateTime DateExecute {
            get {
                return this.dateExecuteField;
            }
            set {
                this.dateExecuteField = value;
                this.RaisePropertyChanged("DateExecute");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string ResponsibleCode {
            get {
                return this.responsibleCodeField;
            }
            set {
                this.responsibleCodeField = value;
                this.RaisePropertyChanged("ResponsibleCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://localhost/ASU_elevator")]
    public partial class ExecutionTaskShipmentRaw_Hose : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string gUIDField;
        
        private string raw_CodeField;
        
        private string numberVehiclesField;
        
        private string receiptWarehouseField;
        
        private string senderWarehouseField;
        
        private float quantityField;
        
        private System.DateTime dateExecuteField;
        
        private string responsibleCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string GUID {
            get {
                return this.gUIDField;
            }
            set {
                this.gUIDField = value;
                this.RaisePropertyChanged("GUID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Raw_Code {
            get {
                return this.raw_CodeField;
            }
            set {
                this.raw_CodeField = value;
                this.RaisePropertyChanged("Raw_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string NumberVehicles {
            get {
                return this.numberVehiclesField;
            }
            set {
                this.numberVehiclesField = value;
                this.RaisePropertyChanged("NumberVehicles");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string ReceiptWarehouse {
            get {
                return this.receiptWarehouseField;
            }
            set {
                this.receiptWarehouseField = value;
                this.RaisePropertyChanged("ReceiptWarehouse");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string SenderWarehouse {
            get {
                return this.senderWarehouseField;
            }
            set {
                this.senderWarehouseField = value;
                this.RaisePropertyChanged("SenderWarehouse");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public float Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
                this.RaisePropertyChanged("Quantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public System.DateTime DateExecute {
            get {
                return this.dateExecuteField;
            }
            set {
                this.dateExecuteField = value;
                this.RaisePropertyChanged("DateExecute");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string ResponsibleCode {
            get {
                return this.responsibleCodeField;
            }
            set {
                this.responsibleCodeField = value;
                this.RaisePropertyChanged("ResponsibleCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://localhost/ASU_elevator")]
    public partial class ExecutionTaskShipmentRaw_KZ : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string gUIDField;
        
        private string raw_CodeField;
        
        private float quantityField;
        
        private System.DateTime dateExecuteField;
        
        private string responsibleCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string GUID {
            get {
                return this.gUIDField;
            }
            set {
                this.gUIDField = value;
                this.RaisePropertyChanged("GUID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Raw_Code {
            get {
                return this.raw_CodeField;
            }
            set {
                this.raw_CodeField = value;
                this.RaisePropertyChanged("Raw_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public float Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
                this.RaisePropertyChanged("Quantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime DateExecute {
            get {
                return this.dateExecuteField;
            }
            set {
                this.dateExecuteField = value;
                this.RaisePropertyChanged("DateExecute");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string ResponsibleCode {
            get {
                return this.responsibleCodeField;
            }
            set {
                this.responsibleCodeField = value;
                this.RaisePropertyChanged("ResponsibleCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://localhost/ASU_elevator")]
    public partial class CompletingMove : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string gUIDField;
        
        private string raw_CodeField;
        
        private string receiptWarehouseField;
        
        private float statusReceiptWarehouseField;
        
        private string senderWarehouseField;
        
        private float statusSenderWarehouseField;
        
        private bool executeDryingField;
        
        private bool executeCleaningScalperField;
        
        private bool executeCleaningSeparatorField;
        
        private string responsibleCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string GUID {
            get {
                return this.gUIDField;
            }
            set {
                this.gUIDField = value;
                this.RaisePropertyChanged("GUID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Raw_Code {
            get {
                return this.raw_CodeField;
            }
            set {
                this.raw_CodeField = value;
                this.RaisePropertyChanged("Raw_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ReceiptWarehouse {
            get {
                return this.receiptWarehouseField;
            }
            set {
                this.receiptWarehouseField = value;
                this.RaisePropertyChanged("ReceiptWarehouse");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public float StatusReceiptWarehouse {
            get {
                return this.statusReceiptWarehouseField;
            }
            set {
                this.statusReceiptWarehouseField = value;
                this.RaisePropertyChanged("StatusReceiptWarehouse");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string SenderWarehouse {
            get {
                return this.senderWarehouseField;
            }
            set {
                this.senderWarehouseField = value;
                this.RaisePropertyChanged("SenderWarehouse");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public float StatusSenderWarehouse {
            get {
                return this.statusSenderWarehouseField;
            }
            set {
                this.statusSenderWarehouseField = value;
                this.RaisePropertyChanged("StatusSenderWarehouse");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public bool ExecuteDrying {
            get {
                return this.executeDryingField;
            }
            set {
                this.executeDryingField = value;
                this.RaisePropertyChanged("ExecuteDrying");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public bool ExecuteCleaningScalper {
            get {
                return this.executeCleaningScalperField;
            }
            set {
                this.executeCleaningScalperField = value;
                this.RaisePropertyChanged("ExecuteCleaningScalper");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public bool ExecuteCleaningSeparator {
            get {
                return this.executeCleaningSeparatorField;
            }
            set {
                this.executeCleaningSeparatorField = value;
                this.RaisePropertyChanged("ExecuteCleaningSeparator");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string ResponsibleCode {
            get {
                return this.responsibleCodeField;
            }
            set {
                this.responsibleCodeField = value;
                this.RaisePropertyChanged("ResponsibleCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://localhost/ASU_elevator")]
    public partial class CompletingRawMaterial : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string gUIDField;
        
        private string numberVehiclesField;
        
        private string raw_CodeField;
        
        private string batch_CodeField;
        
        private string receiptWarehouseField;
        
        private bool qualityControlField;
        
        private bool executeDryingField;
        
        private bool executeCleaningScalperField;
        
        private bool executeCleaningSeparatorField;
        
        private string responsibleCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string GUID {
            get {
                return this.gUIDField;
            }
            set {
                this.gUIDField = value;
                this.RaisePropertyChanged("GUID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string NumberVehicles {
            get {
                return this.numberVehiclesField;
            }
            set {
                this.numberVehiclesField = value;
                this.RaisePropertyChanged("NumberVehicles");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Raw_Code {
            get {
                return this.raw_CodeField;
            }
            set {
                this.raw_CodeField = value;
                this.RaisePropertyChanged("Raw_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string batch_Code {
            get {
                return this.batch_CodeField;
            }
            set {
                this.batch_CodeField = value;
                this.RaisePropertyChanged("batch_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string ReceiptWarehouse {
            get {
                return this.receiptWarehouseField;
            }
            set {
                this.receiptWarehouseField = value;
                this.RaisePropertyChanged("ReceiptWarehouse");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public bool QualityControl {
            get {
                return this.qualityControlField;
            }
            set {
                this.qualityControlField = value;
                this.RaisePropertyChanged("QualityControl");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public bool ExecuteDrying {
            get {
                return this.executeDryingField;
            }
            set {
                this.executeDryingField = value;
                this.RaisePropertyChanged("ExecuteDrying");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public bool ExecuteCleaningScalper {
            get {
                return this.executeCleaningScalperField;
            }
            set {
                this.executeCleaningScalperField = value;
                this.RaisePropertyChanged("ExecuteCleaningScalper");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public bool ExecuteCleaningSeparator {
            get {
                return this.executeCleaningSeparatorField;
            }
            set {
                this.executeCleaningSeparatorField = value;
                this.RaisePropertyChanged("ExecuteCleaningSeparator");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string ResponsibleCode {
            get {
                return this.responsibleCodeField;
            }
            set {
                this.responsibleCodeField = value;
                this.RaisePropertyChanged("ResponsibleCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebService_ASU_elevatorPortTypeChannel : ElevatorMES.Test_1C_WinForm.ServiceReference1.WebService_ASU_elevatorPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebService_ASU_elevatorPortTypeClient : System.ServiceModel.ClientBase<ElevatorMES.Test_1C_WinForm.ServiceReference1.WebService_ASU_elevatorPortType>, ElevatorMES.Test_1C_WinForm.ServiceReference1.WebService_ASU_elevatorPortType {
        
        public WebService_ASU_elevatorPortTypeClient() {
        }
        
        public WebService_ASU_elevatorPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebService_ASU_elevatorPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebService_ASU_elevatorPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebService_ASU_elevatorPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string WeighingCars(ElevatorMES.Test_1C_WinForm.ServiceReference1.WeighingOfVehicles table) {
            return base.Channel.WeighingCars(table);
        }
        
        public System.Threading.Tasks.Task<string> WeighingCarsAsync(ElevatorMES.Test_1C_WinForm.ServiceReference1.WeighingOfVehicles table) {
            return base.Channel.WeighingCarsAsync(table);
        }
        
        public string CompletingRawMaterial(ElevatorMES.Test_1C_WinForm.ServiceReference1.CompletingRawMaterial table) {
            return base.Channel.CompletingRawMaterial(table);
        }
        
        public System.Threading.Tasks.Task<string> CompletingRawMaterialAsync(ElevatorMES.Test_1C_WinForm.ServiceReference1.CompletingRawMaterial table) {
            return base.Channel.CompletingRawMaterialAsync(table);
        }
        
        public string CompletingMove(ElevatorMES.Test_1C_WinForm.ServiceReference1.CompletingMove table) {
            return base.Channel.CompletingMove(table);
        }
        
        public System.Threading.Tasks.Task<string> CompletingMoveAsync(ElevatorMES.Test_1C_WinForm.ServiceReference1.CompletingMove table) {
            return base.Channel.CompletingMoveAsync(table);
        }
        
        public string ExecutionTaskShipmentRaw_KZ(ElevatorMES.Test_1C_WinForm.ServiceReference1.ExecutionTaskShipmentRaw_KZ table) {
            return base.Channel.ExecutionTaskShipmentRaw_KZ(table);
        }
        
        public System.Threading.Tasks.Task<string> ExecutionTaskShipmentRaw_KZAsync(ElevatorMES.Test_1C_WinForm.ServiceReference1.ExecutionTaskShipmentRaw_KZ table) {
            return base.Channel.ExecutionTaskShipmentRaw_KZAsync(table);
        }
        
        public string ExecutionTaskShipmentRaw_Hose(ElevatorMES.Test_1C_WinForm.ServiceReference1.ExecutionTaskShipmentRaw_Hose table) {
            return base.Channel.ExecutionTaskShipmentRaw_Hose(table);
        }
        
        public System.Threading.Tasks.Task<string> ExecutionTaskShipmentRaw_HoseAsync(ElevatorMES.Test_1C_WinForm.ServiceReference1.ExecutionTaskShipmentRaw_Hose table) {
            return base.Channel.ExecutionTaskShipmentRaw_HoseAsync(table);
        }
        
        public string ExecutionTaskShipmentRaw_ExternalConsumers(ElevatorMES.Test_1C_WinForm.ServiceReference1.ExecutionTaskShipmentRaw_ExternalConsumers table) {
            return base.Channel.ExecutionTaskShipmentRaw_ExternalConsumers(table);
        }
        
        public System.Threading.Tasks.Task<string> ExecutionTaskShipmentRaw_ExternalConsumersAsync(ElevatorMES.Test_1C_WinForm.ServiceReference1.ExecutionTaskShipmentRaw_ExternalConsumers table) {
            return base.Channel.ExecutionTaskShipmentRaw_ExternalConsumersAsync(table);
        }
        
        public string Inventory(ElevatorMES.Test_1C_WinForm.ServiceReference1.Inventory table) {
            return base.Channel.Inventory(table);
        }
        
        public System.Threading.Tasks.Task<string> InventoryAsync(ElevatorMES.Test_1C_WinForm.ServiceReference1.Inventory table) {
            return base.Channel.InventoryAsync(table);
        }
        
        public System.DateTime Ping() {
            return base.Channel.Ping();
        }
        
        public System.Threading.Tasks.Task<System.DateTime> PingAsync() {
            return base.Channel.PingAsync();
        }
    }
}
